<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="libs/jquery/jquery-1.11.js"></script>	
	
<style type="text/css">
body{
  min-width:360px;
}
a{
  color:#f90;
  text-decoration:none;
}
a:hover{
  text-decoration:underline;
}
p{
  font:0.8em sans-serif;
}
h1{
  font:1em sans-serif;
  color:#fff;
  background:#000;
  padding:5px
}
</style>
</head>
 
<body>
<h1>Credencial FdW777</h1>
<p><a href="http://www.forosdelweb.com">Foros del Web</a></p>
</body>
</html>